# SpringMVCProject

HelloSpringMVC/: .classpath  pom.xml
HelloSpringMVC/src/main/java/com/laivanon/hellospringmvc/controller/: HelloWorldController.java
HelloSpringMVC/src/main/webapp/WEB-INF/: web.xml
HelloSpringMVC/src/main/webapp/WEB-INF/views/: helloworld.jsp
JDBCAndSpring09/: .project  pom.xml
JDBCAndSpring09/src/main/java/com/laivanon/Controller/: CustomerController.java
JDBCAndSpring09/src/main/java/com/laivanon/dao/: CustomerDAO.java
JDBCAndSpring09/src/main/java/com/laivanon/entities/: Customer.java  CustomerMapper.java
JDBCAndSpring09/src/main/java/com/laivanon/service/: CustomerService.java
JDBCAndSpring09/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
JDBCAndSpring09/src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  customer-save.jsp  customer-update.jsp  customer-view.jsp
JDBCAndSpring09/src/main/webapp/resources/: jdbc.properties
JavaConfiguration/: .project  pom.xml
JavaConfiguration/src/main/java/com/laivanon/config/: SpringConfigureration.java  SpringWebIntializer.java
JavaConfiguration/src/main/java/com/laivanon/controller/: HelloWorldController.java
JavaConfiguration/src/main/webapp/: index.jsp
JavaConfiguration/src/main/webapp/WEB-INF/: web.xml
MitilpleViewSpring/: .project  pom.xml
MitilpleViewSpring/src/main/java/com/laivanon/hellospringmvc/controller/: MVCController.java
MitilpleViewSpring/src/main/webapp/: index.jsp
MitilpleViewSpring/src/main/webapp/WEB-INF/: web.xml
MitilpleViewSpring/src/main/webapp/WEB-INF/views/: view_boot.jsp  view_mvc.jsp
MutilpleControllerSpring/: .project  pom.xml
MutilpleControllerSpring/src/main/java/com/laivanon/hellospringmvc/controller/: MVCController1.java  MVCController2.java
MutilpleControllerSpring/src/main/webapp/: index.jsp
MutilpleControllerSpring/src/main/webapp/WEB-INF/: spring.xml
MutilpleControllerSpring/src/main/webapp/WEB-INF/views/: view_boot.jsp  view_mvc.jsp
SpringMVCRadioButton/: .classpath  .project  pom.xml
SpringMVCRadioButton/src/main/java/com/laivanon/: Reservation.java  ReservationController.java
SpringMVCRadioButton/src/main/webapp/: index.jsp
SpringMVCRadioButton/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVCRadioButton/src/main/webapp/WEB-INF/jsp/: confirmation-form.jsp  reservation-page.jsp
